<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Calculating the amide-I spectrum of a Protein &#8212; GMAP 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=18bd87630a240e9c25be" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=18bd87630a240e9c25be" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=18bd87630a240e9c25be"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=18bd87630a240e9c25be" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=18bd87630a240e9c25be" />

    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Quickstart/Tutorials/amide_calc';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.23.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://kimvana.github.io/GMAP_clone/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../../_static/GMAP_ico.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Running GMAP from a script" href="running_from_script.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/GMAP_banner_light.png" class="logo__image only-light" alt="GMAP 1.0 documentation - Home"/>
    <img src="../../_static/GMAP_banner_dark.png" class="logo__image only-dark pst-js-only" alt="GMAP 1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Quickstart guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../User_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Adding_a_new_map/index.html">
    Adding a new map
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Developer_guide/index.html">
    Developers guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_out/modules.html">
    GMAP
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lacourjansenlab/GMAP" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Quickstart guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../User_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Adding_a_new_map/index.html">
    Adding a new map
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Developer_guide/index.html">
    Developers guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_out/modules.html">
    GMAP
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button type="button" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/lacourjansenlab/GMAP" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">How to Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forAIMusers.html">For AIM users</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a aria-current="page" class="current reference internal" href="#">Calculating the amide-I spectrum of a Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_from_script.html">Running GMAP from a script</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Quickstart guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Calculating the amide-I spectrum of a Protein</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="calculating-the-amide-i-spectrum-of-a-protein">
<h1>Calculating the amide-I spectrum of a Protein<a class="headerlink" href="#calculating-the-amide-i-spectrum-of-a-protein" title="Link to this heading">#</a></h1>
<p>This tutorial will demonstrate how to use GMAP’s GEM to calculate the spectrum of the amide-I vibration of a protein. Or, more specifically, how to convert an MD trajectory into a <a class="reference internal" href="../../Theory/Hamiltonians.html#theory-page-hamiltonians"><span class="std std-ref">Hamiltionian</span></a> trajectory, one of the important steps in the spectrum-calculating process.</p>
<p>Before this tutorial, make sure you have/did the following:</p>
<ul class="simple">
<li><p>You know how to do simple things on the command line. Things like navigating between directories, creating a file/directory, or listing all files present in the current directory.</p></li>
<li><p>You have MD trajectory files. Not .pdb files directly from the protein data bank. Trajectories from GROMACS, CHARMM and Amber have been confirmed to work. This tutorial does not cover creating these files or how to perform an MD calculation.</p></li>
<li><p>You have done the GMAP installation, and have the enviroment activated. This means that typing ‘GMAP’ on the command line shows the GMAP help.</p></li>
<li><p>You have NISE installed. NISE will convert our hamiltonian trajectory into a spectrum. You can use the output files from GEM to follow the NISE tutorial.</p></li>
</ul>
<section id="defining-the-filetree">
<h2>Defining the filetree<a class="headerlink" href="#defining-the-filetree" title="Link to this heading">#</a></h2>
<p>This tutorial will be pointing to file locations quite a bit, so lets establish first what our filetree looks like. Note that this example uses GROMACS-style MD files, and windows-style file paths. This matters little, however, just use your own MD package with the corresponding output files, and replace the windows-style paths with those of your OS.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>D:\spectra\my_protein_spectra
├── MD_files
│   ├── my_protein.tpr
│   ├── my_protein.xtc
│   └── (optionally other files, too)
├── GEM_files
│   └── (this directory is empty for now)
└── (optionally other files, too)
</pre></div>
</div>
<p>In this case, we are working on a system called ‘my_protein’. A special directory for calculating spectra has been established, containing a directory for each software package used. This structure is not the only way of doing this, but we’ll use it here. Of course, you should pick a name more indicative of your actual system, make sure to keep replacing ‘my_protein’ with the same term of your choice throughout this tutorial.</p>
<p>This main directory (my_protein_spectra) will contain the scripts, parameter files and perhaps slurm files (when running on a slurm-style cluster). There might be an additional folder with protein data bank files, or maybe you placed these in the MD_files directory. The MD_files directory might contain other files generated while computing the trajectory.</p>
</section>
<section id="creating-our-first-input-parameter-file">
<h2>Creating our first input parameter file.<a class="headerlink" href="#creating-our-first-input-parameter-file" title="Link to this heading">#</a></h2>
<p>The input parameter file should be created in the my_protein_spectra directory, and we’ll call it GEM_input.txt:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>D:\spectra\my_protein_spectra
├── MD_files
│   ├── my_protein.tpr
│   └── my_protein.xtc
├── GEM_files
│   └── (this directory is empty for now)
└── GEM_input.txt
</pre></div>
</div>
<p>The contents of the file should (for now) look like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>topology_file        MD_files\my_protein.tpr
trajectory_file      MD_files\my_protein.xtc

output_directory     GEM_files
log_directory        GEM_files

maps_to_use          AmideBB AmideSC
couplings_to_use     ProteinAmide   :All

number_frames        1
</pre></div>
</div>
<p>Note that a file like this is great to get an initial feel for the program, but doesn’t generate files that are usable for NISE. More information on how to specify parameters in a file like this <a class="reference internal" href="../../User_guide/specifying_parameters.html#userguide-page-specifying-parameters"><span class="std std-ref">can be found here.</span></a></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The input file above contains only a few of the available parameters. This tutorial introduces a few more later. All available parameters <a class="reference internal" href="../../User_guide/parameter_overview.html#userguide-page-parameter-overview"><span class="std std-ref">can be found here.</span></a></p>
</div>
<p>So, to explain what’s happening:</p>
<p>The first two parameters/lines are to tell GEM what input files it should read from. In the example, the files have been specified using relative paths (this is not how GMAP returns paths when printing/logging - those are absolute), which is preferred to make calculations more easily reproducible. More information on these parameters can be found at <a class="reference internal" href="../../User_guide/parameter_overview.html#userguide-page-parameter-overview-topfile"><span class="std std-ref">topology_file</span></a> and <a class="reference internal" href="../../User_guide/parameter_overview.html#userguide-page-parameter-overview-trjfile"><span class="std std-ref">trajectory_file</span></a>.</p>
<p>The second pair of parameters/lines instruct GEM where it should place its output. Using a different directory for this helps keep our main directory clean and organized. More information on these parameters can be foud at <a class="reference internal" href="../../User_guide/parameter_overview.html#userguide-page-parameter-overview-outdir"><span class="std std-ref">output_directory</span></a> and <a class="reference internal" href="../../User_guide/parameter_overview.html#userguide-page-parameter-overview-logdir"><span class="std std-ref">log_directory</span></a>.</p>
<p>Then, we get to the meat of the instructions. We’ve defined the system we’d like GEM to look at, now we need to tell GEM what to look _for_ when analyzing the system. GEM will look for so-called singles, which are dyes, choromophores, oscillators, anything that gives a spectroscopic signal. For each single, GEM will calculate an absorption/resonance frequency (the diagonal of the <a class="reference internal" href="../../Theory/Hamiltonians.html#theory-page-hamiltonians"><span class="std std-ref">Hamiltionian</span></a>). For each pair of singles, a coupling between the two can be calculated.</p>
<p>The first step is to tell GMAP which kind of single we’re interested in. The options available depend on the maps present. GMAP ships with a few options, and more can be downloaded. The maps required for calculating the Amide-I mode of proteins are included with the GMAP download. So, we select them using the parameter <a class="reference internal" href="../../User_guide/parameter_overview.html#userguide-page-parameter-overview-usemaps"><span class="std std-ref">maps_to_use</span></a>. We select two, as AmideBB is meant for amide groups in the protein backbone, while AmideSC works for amide groups in the protein side chains (asparagine and glutamine residues).</p>
<p>Next, we would like to calculate couplings, so we request a coupling map using the parameter <a class="reference internal" href="../../User_guide/parameter_overview.html#userguide-page-parameter-overview-usecoup"><span class="std std-ref">couplings_to_use</span></a>. In this case, we opt for the map designed to couple protein amide groups, dubbed ‘ProteinAmide’, and we tell it that all singles should be computed with it.</p>
<p>As the very last thing, we tell GEM to only treat a single frame. The reason for doing this is that a single frame will be computed fast, so we can quickly see if the program works the way we think it does. We can also look at the file size of the output files - the size scales linearly with the amount of frames. This can give an estimate of the amount of storage space needed to fit all frames.</p>
</section>
<section id="running-our-first-calculation">
<h2>Running our first calculation<a class="headerlink" href="#running-our-first-calculation" title="Link to this heading">#</a></h2>
<p>To use the input file, open a command prompt (windows) or terminal (unix). Navigate to the directory my_protein_spectra, so that typing dir (windows) or ls (unix) lists the GEM_input.txt file we created during the following step. Let’s run the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">GMAP</span> <span class="pre">GEM</span> <span class="pre">run</span> <span class="pre">GEM_input.txt</span></code></p>
<p>This should start the program. If not, check out the troubleshooting section at the bottom of this page. If everything went well, GMAP will show you all steps of the way, and end with the sentence “That was all for today, folks. Thank you, and good night!”. This will be the first part of the program output:</p>
<img alt="The first bit of output of the program." src="../../_images/amide-out1.jpg" />
<p>There are a few things to pay attention to here. First, the command listed under ‘Running the following job’, does it make sense? Most likely, it will not be exactly the same as what you typed in, as you see the full path to the GMAP installation here. Was this the one you requested?</p>
<p>Next, the section ‘Influencers’. Have a close look at the groups of influencers here. Are all names where you’d expect them to be? We didn’t instruct the program to leave ones out, so all should be included. This is also a good opportunity to see what residue names the program detected. Especially with the AmideBB map, but that will become more clear in the following section.</p>
<p>‘MD system analysis’ is where you can see what GMAP found. The base system shipped with GMAP (the one used if none is selected) is 1AKI, it’s output is shown. Its protein consisting of a single chain made of 129 units. The fact the program found 128 AmideBB groups should then be right - these groups connect two units. For your system, make sure to do a similar check. The count of AmideSC might be more difficult to check, but is also less likely to go wrong.</p>
<p>After the ‘Processing frames’ section, we get to the calculation summary. Again, here we want to read carefully if what we see is correct. Does GMAP/GEM recognize the amount of frames in your trajectory correctly? Have all the correct files been used? Or is something in there that you did not intend?</p>
</section>
<section id="checking-the-output-files">
<h2>Checking the output files<a class="headerlink" href="#checking-the-output-files" title="Link to this heading">#</a></h2>
<section id="legend-txt">
<h3>legend.txt<a class="headerlink" href="#legend-txt" title="Link to this heading">#</a></h3>
<p>As mentioned above, the AmideBB could skip some residues. This is because proteins can be incredibly varied. If you have a ‘normal’ protein consisting of only cannonical amino acids, it should be recognized fully. However, packages like Amber and CHARMM use slight variations on the cannocal amino acids, which we should check.</p>
<p>Even if you have a normal protein, these checks can’t hurt. So let’s start with the first one:</p>
<p>Open the ‘legend’ file. It should be in your chosen output folder, and named ‘legend.txt’. In it, there is a line for every ‘single’ detected by GMAP. By looking at these, we can see if everything’s there. The first check you can do, is to see if the numbers make sense. Here’s an example of a correctly read system:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>at index 0: Oscillator of type AmideBB binding the residues LYS0 and VAL1
at index 1: Oscillator of type AmideBB binding the residues VAL1 and PHE2
at index 2: Oscillator of type AmideBB binding the residues PHE2 and GLY3
at index 3: Oscillator of type AmideBB binding the residues GLY3 and ARG4
at index 4: Oscillator of type AmideBB binding the residues ARG4 and CYS5
at index 5: Oscillator of type AmideBB binding the residues CYS5 and GLU6
at index 6: Oscillator of type AmideBB binding the residues GLU6 and LEU7
at index 7: Oscillator of type AmideBB binding the residues LEU7 and ALA8
at index 8: Oscillator of type AmideBB binding the residues ALA8 and ALA9
at index 9: Oscillator of type AmideBB binding the residues ALA9 and ALA10
</pre></div>
</div>
<p>These are the 10 first lines from the 1AKI-legend.txt file. When we look at the residues being bound, we see that this is a continuous chain. If your protein consists of a single chain, you’d expect to see exactly this.</p>
<p>If your system has multiple chains, that would show up as this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>at index 0: Oscillator of type AmideBB binding the residues LYS0 and VAL1
at index 1: Oscillator of type AmideBB binding the residues VAL1 and PHE2
at index 2: Oscillator of type AmideBB binding the residues PHE2 and GLY3
at index 3: Oscillator of type AmideBB binding the residues GLY3 and ARG4
at index 4: Oscillator of type AmideBB binding the residues ARG4 and CYS5
at index 5: Oscillator of type AmideBB binding the residues CYS5 and GLU6
at index 6: Oscillator of type AmideBB binding the residues LEU7 and ALA8
at index 7: Oscillator of type AmideBB binding the residues ALA8 and ALA9
at index 8: Oscillator of type AmideBB binding the residues ALA9 and ALA10
</pre></div>
</div>
<p>You see that one group is missing: The ‘index 5’ and ‘index 6’ don’t share a residue, while all other subsequent ones do. However, there are no numbers missing: 5 ends with residue (GLU)6, while 6 starts with (LEU)7. That means that residues 6 and 7 are both correctly identified, just not bound.</p>
<p>However, if you have a larger gap, that means a residue wasn’t found. Compare the following to the first example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>at index 0: Oscillator of type AmideBB binding the residues LYS0 and VAL1
at index 1: Oscillator of type AmideBB binding the residues VAL1 and PHE2
at index 2: Oscillator of type AmideBB binding the residues PHE2 and GLY3
at index 3: Oscillator of type AmideBB binding the residues GLY3 and ARG4
at index 4: Oscillator of type AmideBB binding the residues GLU6 and LEU7
at index 5: Oscillator of type AmideBB binding the residues LEU7 and ALA8
at index 6: Oscillator of type AmideBB binding the residues ALA8 and ALA9
at index 7: Oscillator of type AmideBB binding the residues ALA9 and ALA10
</pre></div>
</div>
<p>The residue CYS5 is now fully missing. We skip from ARG4 in the right column to GLU6 in the left column. If you have a similar gap of 2 (or more) residues, so that one (or more) is missing, this is a good indication that the residue in that position was not correctly identified, as it is most likely a non-cannonical amino acid. If this is the case, the output (or log file) should, under ‘Influencers’ give an odd residue names. These are always supported by the program: <code class="docutils literal notranslate"><span class="pre">ALA,</span> <span class="pre">ARG,</span> <span class="pre">ASN,</span> <span class="pre">ASP,</span> <span class="pre">CYS,</span> <span class="pre">GLN,</span> <span class="pre">GLU,</span> <span class="pre">GLY,</span> <span class="pre">HIS,</span> <span class="pre">ILE,</span> <span class="pre">LEU,</span> <span class="pre">LYS,</span> <span class="pre">MET,</span> <span class="pre">PHE,</span> <span class="pre">PRO,</span> <span class="pre">SER,</span> <span class="pre">THR,</span> <span class="pre">TRP,</span> <span class="pre">TYR,</span> <span class="pre">VAL</span></code>. Note down the names of any that should be in the protein, but are not among the 20 listed above.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Now, the AmideBB map also supports the following residues:</p>
<p>ARN ASH GLH HID HIE HIP HSD LYN LYSH</p>
<p>If any of these are present in your system, but shouldn’t be interpreted as aminoacids, you can overwrite the choice as shown below. If you want to fully disable these special residues, you can use the following line in your input.txt file:</p>
<p><code class="docutils literal notranslate"><span class="pre">AmideBB.include_protein_residues</span>&#160; <span class="pre">None</span></code></p>
</div>
<p>If you have one not in the list, there are two options. It either has a cannonical-like backbone section, or it doesn’t. If it does, it has atoms named C, O, CA, N and H (or HN if you’re using CHARMM). These cases are explained to GEM using a parameter of the AmideBB map. You want to add a single line to your input file, so it looks like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>topology_file        D:\spectra\my_protein_spectra\MD_files\my_protein.tpr
trajectory_file      D:\spectra\my_protein_spectra\MD_files\my_protein.xtc

output_directory     D:\spectra\my_protein_spectra\GEM_files
log_directory        D:\spectra\my_protein_spectra\GEM_files

maps_to_use          AmideBB AmideSC
couplings_to_use     ProteinAmide   :All

number_frames        1
AmideBB.include_protein_residues  HIE HSD
</pre></div>
</div>
<p>In this case, the HIE and HSD residues have been added, as these are quite common for Amber/CHARM systems. But any residue will do. This is where you use the names you noted down earlier. Then, run the calculation again, and do all checks again to see whether it’s running correctly now.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>As of now, the AmideBB map supports the following non-cannonical N- and C-termini:</p>
<p>FOR, ACE, ETA, GL2, NME</p>
</div>
<p>If you have residue that doesn’t have a cannonical backbone, it is most likely not in the map yet. If you didn’t download the map/program recently (more than a week ago), check the repo to see if it has been added since. If not, you can either try to change the map yourself using the existing termini as examples (at your own risk!), or submit a feature request to the GMAP repository, as the AmideBB map is created by the GMAP team. Over time, more and more should be added, so this issue should occur less and less often.</p>
</section>
<section id="output-files">
<h3>output files<a class="headerlink" href="#output-files" title="Link to this heading">#</a></h3>
<p>The output files (dipoles, hamiltonian, raman, positions, doublepos, energies) are next to consider. The ones you obtained can’t be directly opened (they’re binary), but that’s fine. We care mainly about the file size. It should be noted that the size of these files should (roughly) scale linearly with the amount of frames treated. This means that you’ve got a good indication here of how large the final files will be.</p>
<p>Usually, the hamiltonian file is significantly larger than the others, so take it’s file size, multiply it with the amount of frames you’d like to treat, and see how large the final file will be. Do you have enough storage to accomodate the file? If not (and this is especially likely for systems above 1000-1500 singles, depending on your exact system), you might have to not compute the hamiltonian at all, but compute the energies and use NISE’s on-the-fly calculations of couplings instead. The disadvantage of this is that the coupling of AmideBB especially can’t always be approximated well by NISE, so GMAP couplings are highly preferred.</p>
</section>
<section id="couplingvisualization-pdf">
<h3>couplingvisualization.pdf<a class="headerlink" href="#couplingvisualization-pdf" title="Link to this heading">#</a></h3>
<p>The coupling visualization shows a colored plot of the couplings used for each pair of singles. This plot becomes relevant later, when we choose the final coupling method. For now, it’s enough to have a quick look to familiarize yourself with the contents.</p>
<p>Most important to note is the fact that there are multiple ‘zones’ in the plot corresponding to different types of couplings - one for the nearest-neighbour couplings, and one for the others.</p>
</section>
</section>
<section id="improving-on-our-first-input-parameter-file">
<h2>Improving on our first input parameter file.<a class="headerlink" href="#improving-on-our-first-input-parameter-file" title="Link to this heading">#</a></h2>
<p>Now we have confirmed the program can detect our protein properly, let’s decide on the parameters we’d like to use for the computation. We’ll discuss multiple parameters here, and the section will end with an example input file where everything is combined.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not all combinations of choices are recommended. As always, consult the README of any map you’re planning on using, as it should contain all information about these kinds of matters. It does for the AmideBB and AmideSC maps. It is also generally strongly recommended to carefully check out the original related papers as provided.</p>
</div>
<p>Firstly, don’t forget to increase the amount of frames with the ‘number_frames’ parameter to the desired amount. Anything larger than the amount of available frames will be ignored, so could safely be used.</p>
<p>Next, what outputs do you need from the program? A full hamiltonian, or is that not possible and would you prefer only energies? Using the parameter ‘output_data’, you can request the full hamiltonian (‘ham’), only the diagonal (the energies, ‘ene’), dipoles (‘dip’), raman tensor (‘ram’), positions (‘pos’) and double positions (‘dbp’). Your choice here will most likely depend on the requirements of the planned NISE calculation.</p>
<p>Then, what model should be used for calculating the frequencies? At the time of writing, the AmideBB and AmideSC maps support 5 common models: the Tokmakoff, Skinner, Jansen, Cho and Hirst models. You can see if this is still true for yours in the map’s readme files. For this example, lets explicitly choose the Skinner map (which is also the default) using the ‘AmideBB.frequency_map_choice’ and ‘AmideSC.frequency_map_choice’ parameters.</p>
<p>The AmideBB and AmideSC maps also allow to choose a dipole model using ‘AmideBB.dipole_map_choice’ and ‘AmideSC.dipole_map_choice’.</p>
<p>Next, using ‘ProteinAmide.coupling_choice’ and ‘ProteinAmide.NN_coupling_choice’, you can select which coupling methods you would prefer for the general coupling, and the nearest-neighbour coupling.</p>
<p>Finally, if you’re computing on a cluster, you can tell GMAP how much time you have available for the calculation using the parameter ‘time_limit’. If the program can’t finish before then, it will safely stop. To guess how long the program will need, you can try extrapolate from how long the 1-frame calculation took, but that gives only a rough estimate. Longer trial-calculations can give better estimates.</p>
<p>When the program quits because of this time limit, it does so safely, and will report what frame it did last. This allows one to do only the remaining frames in a subsequent calculation. GMAP does not yet offer a tool to stitch the outputs of the two runs together, though.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>topology_file        D:\spectra\my_protein_spectra\MD_files\my_protein.tpr
trajectory_file      D:\spectra\my_protein_spectra\MD_files\my_protein.xtc

output_directory     D:\spectra\my_protein_spectra\GEM_files
log_directory        D:\spectra\my_protein_spectra\GEM_files

maps_to_use          AmideBB AmideSC
couplings_to_use     ProteinAmide   :All

number_frames        50000
time_limit           300  # this is in minutes!
output_data          ham dip pos


AmideBB.include_protein_residues  HIE HSD  # only present if you needed this previously

AmideBB.frequency_map_choice      Skinner
AmideSC.frequency_map_choice      Skinner

AmideBB.dipole_map_choice         Torii
AmideSC.dipole_map_choice         Torii
</pre></div>
</div>
<p>And that should be it! When the calculation starts, don’t forget to double-check the output immediately provided - if it doesn’t match expectations, you can always cancel a calculation.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<p>There’s always something that can go wrong. If you get stuck on any of the steps above, you can find some tips on getting unstuck here.</p>
<section id="id1">
<h3>Running our first calculation<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>If you get stuck here, try the following steps. Start at the top, work down the list until you find something that solves your issue.</p>
<ul>
<li><p>very carefully check all input file paths used in your file. Are they correct? You could try using absolute paths, and triple-checking the path to use. Navigate to the directory containing the files - such that typing <code class="docutils literal notranslate"><span class="pre">dir</span></code> (windows) or <code class="docutils literal notranslate"><span class="pre">ls</span></code> (unix) lists the file. Then, by typing <code class="docutils literal notranslate"><span class="pre">cd</span></code> (windows) or <code class="docutils literal notranslate"><span class="pre">pwd</span></code> (unix), you are shown the full absolute path. This path, plus the filename, should match the one in your input file.</p></li>
<li><p>While the output files don’t exist, the output directory must exist. GMAP will not create a directory to put your output files in, so if it’s missing, make sure to create it.</p></li>
<li><p>Try running the <code class="docutils literal notranslate"><span class="pre">GMAP</span></code> command again in your command line. Does it give the GMAP logo, and some information? There should be no errors raised here. If there are, make sure to resolve those first.</p></li>
<li><p>Try using the default MD files shipped with GMAP. If the following input file works, but the one before doesn’t, there might be an issue with your MD files:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># topology_file        D:\spectra\my_protein_spectra\MD_files\my_protein.tpr
# trajectory_file      D:\spectra\my_protein_spectra\MD_files\my_protein.xtc

# output_directory     D:\spectra\my_protein_spectra\GEM_files
# log_directory        D:\spectra\my_protein_spectra\GEM_files

maps_to_use          AmideBB AmideSC
couplings_to_use     ProteinAmide   :All

number_frames        1
</pre></div>
</div>
<p>These ‘#’ means that GMAP should ignore the lines. Then, it’ll use the default files instead.</p>
</li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="running_from_script.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Running GMAP from a script</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-the-filetree">Defining the filetree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-our-first-input-parameter-file">Creating our first input parameter file.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-our-first-calculation">Running our first calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-output-files">Checking the output files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legend-txt">legend.txt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-files">output files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#couplingvisualization-pdf">couplingvisualization.pdf</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#improving-on-our-first-input-parameter-file">Improving on our first input parameter file.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Running our first calculation</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/Quickstart/Tutorials/amide_calc.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=18bd87630a240e9c25be"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=18bd87630a240e9c25be"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, KE van Adrichem.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.23.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>